<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #A3FCFF, #6FDBE3); /* Linear gradient background for the navbar */
            padding: 10px;
            width: 100%;
            margin: 0 0 0 150px;
            border-radius: 10px 0 0 10px;
        }

        .navbar h1 {
            margin: 0;
            padding: 10px;
            color: #000;
        }

        .Form {
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 10px;
            background: linear-gradient(to right, #D1FDFF, #A3FCFF); /* Linear gradient background for the form */
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 0 150px 0 0;
        }

        #upload-button {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #A3FCFF, #6FDBE3); /* Linear gradient background for the button */
            color: #000;
            cursor: pointer;
            border-radius: 10px;
        }

        #upload-button:hover {
            background: linear-gradient(to right, #6FDBE3, #A3FCFF); /* Gradient transition on hover */
            margin: 10px;
            border-radius: 10px;
        }

        #upload-button:active {
            background: linear-gradient(to right, #A3FCFF, #6FDBE3); /* Gradient transition on click */
            margin: 10px;
            border-radius: 10px;
        }

        #inp {
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 10px;
            padding: 20px;
            background: linear-gradient(to right, #E9FEFF, #D1FDFF); /* Linear gradient background for the input field */
        }

        #but {
            border: 1px solid #ccc;
            background: linear-gradient(to right, #A3FCFF, #6FDBE3); /* Linear gradient background for the button */
            margin: 10px;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
    <title>Dehazing</title>
</head>

<body>
    <div class="navbar">
        <h1>Dehaze by Big Hero 6</h1>
    </div>

    <form class="Form" action="/dehaze" method="POST" enctype="multipart/form-data">
        <input type="file" id="upload-button" name="file">
        <input type="number" id="inp" name="fps" placeholder="Frames per second">
        <label for="object_detection">Enable Object Detection</label>
        <input type="checkbox" id="object_detection" name="object_detection">
        <input type="submit" id="but" value="Upload and Dehaze">
    </form>
    
</body>

</html>
